streaming
https://independentdigital.lnk.to/smugi_graffiti



8merch OGÓLNIE
http://smoking-barrelz.8merch.com/



8merch smugi graffiti...
http://smoking-barrelz.8merch.com/smugi_graffiti_papier_i_dym-id10600



yt ogólnie
https://www.youtube.com/channel/UC_1FRgdy2ifB0fTCEF8Bxxg



yt instytut zniekszta³cenia...
https://www.youtube.com/watch?v=OVDscovJ4UI



fb 
https://www.facebook.com/SmokingBarrelzPL/




insta 
instagram.com/smoking_barrelz/



spotify 
https://open.spotify.com/album/4vacJIpYlY2VX3GZQJiZI2?lf=2435f1ecd599da9f0480678633c484ef



deezer 
http://www.deezer.com/album/14773943?app_id=140685&lf=2435f1ecd599da9f0480678633c484ef



tidal 
http://listen.tidalhifi.com/album/68157938?lf=2435f1ecd599da9f0480678633c484ef



mail 
barrelz.pl@gmail.com

